<!DOCTYPE html>
<html>
<head>
    <title>876030910.XYZ</title>
    <style>
        body {
            background-color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            border: 0px solid #FFFFFF;
            padding: 20px;
        }
        h1 {
            color: #FFFFFF;
        }
        p {
            color: #FFFFFF;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>876030910.XYZ</h1>
        <p>EXPERIMENTAL SITE/FTP SERVER</p>
        <p>CONTRIBUTE TO <a href="https://l10n.opensuse.org/">OPENSUSE</a>!</p>
    </div>

    <div class="container">
        <h2>Contacts</h2>
        <p>Email: b@876030910.xyz</p>
    </div>
</body>
</html>

